Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "39.383494"
    },
    "accuracy": 50,
    "name": "Google Head Office",
    "phone_number": "9890989098",
    "address": "13, Silicon Valley",
    "types": [
        "Tech",
        "Silicon"
    ],
    "website": "http://google.com",
    "language": "English_India"
}
