Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "39.383494"
    },
    "accuracy": 50,
    "name": "Google Head Office",
    "phone_number": "9890989098",
    "address": "13, Silicon Valley",
    "types": [
        "Tech",
        "Silicon"
    ],
    "website": "http://google.com",
    "language": "English_India"
}
HTTP/1.1 200 OK
Date: Fri, 22 May 2026 17:39:24 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e961efaf0ee254eb09938973767b6c05",
    "scope": "APP",
    "reference": "933c102f0805d034989d248bd385ba64933c102f0805d034989d248bd385ba64",
    "id": "933c102f0805d034989d248bd385ba64"
}
